======================================================================
25X INTRADAY TRADING STRATEGIES BACKTEST SIMULATION
======================================================================

Loading 5-minute candles cache for intrabar stops...
Loading and filtering data/ranking_data_upstox_daily_5y.csv for months ['2026-04', '2026-05']...
Loading and filtering data/ranking_data_upstox_3y.csv for months ['2026-05']...
Loading and filtering data/ranking_data_upstox_30min_1y.csv for months ['2026-05']...
Loading and filtering data/ranking_data_upstox_15min_1y.csv for months ['2026-05']...

Datasets loaded:
  Daily: 6,364 rows
  1H:    18,404 rows
  30M:   40,070 rows
  15M:   75,359 rows
Scoring Daily dataset...
  Scoring complete: 6,364 rows.
Scoring 1H dataset...
  Scoring complete: 18,404 rows.
Scoring 30M dataset...
  Scoring complete: 40,070 rows.
Scoring 15M dataset...
  Scoring complete: 75,359 rows.

Tickers universe intersection: 172 symbols

Computing indicators and lags on 15M dataset...
Calculating rolling market volatility for S7/18/19/20...
  Final Regime Thresholds: P30=0.5114%, P50=0.5597%, P70=0.6249%
Computing opening ranges for S8...
Pre-computing conviction percentiles...

Indexing predictions for O(1) simulation lookups...
Aligning multi-timeframe convictions and ranks to 15M...
Building structured price lists...
Total active 15M bar timestamps: 439

Simulating Strategy 1: Daily Macro Gatekeeper...
  Trades generated: 108 | Net P&L: -0.23%

Simulating Strategy 2: Short-Side Specialist...
  Trades generated: 17 | Net P&L: +0.10%

Simulating Strategy 3: Timeframe Divergence Fade...
  Trades generated: 108 | Net P&L: +0.05%

Simulating Strategy 4: Score Momentum Scalper...
  Trades generated: 144 | Net P&L: -0.40%

Simulating Strategy 5: Power Hour Sniper...
  Trades generated: 72 | Net P&L: -0.09%

Simulating Strategy 6: Market-Neutral Pairs...
  Trades generated: 108 | Net P&L: -0.33%

Simulating Strategy 7: Volatility Regime Switcher...
  Trades generated: 160 | Net P&L: -0.16%

Simulating Strategy 8: Opening Range Breakout + Confirmation...
  Trades generated: 14 | Net P&L: +0.07%

Simulating Strategy 9: Conviction Spread Z-Score...
  Trades generated: 108 | Net P&L: -0.84%

Simulating Strategy 10: Quad-Timeframe Unanimous...
  Trades generated: 21 | Net P&L: -0.03%

Simulating Strategy 11: Trend Pullback Entry (Buy-the-Dip)...
  Trades generated: 108 | Net P&L: +0.10%

Simulating Strategy 12: High-Velocity Breakout (Speed Scanner)...
  Trades generated: 13 | Net P&L: +0.34%

Simulating Strategy 13: Midday Momentum Extension...
  Trades generated: 41 | Net P&L: +0.20%

Simulating Strategy 14: Volume-Weighted Conviction Leader...
  Trades generated: 69 | Net P&L: +0.14%

Simulating Strategy 15: Overextended Conviction Fade...
  Trades generated: 0 | Net P&L: +0.00%

Simulating Strategy 16: Opening Gap Fade...
  Trades generated: 26 | Net P&L: -0.91%

Simulating Strategy 17: Bollinger-Band Conviction Divergence...
  Trades generated: 108 | Net P&L: -3.45%

Simulating Strategy 18: Volatility Expansion (ATR Breakout)...
  Trades generated: 1 | Net P&L: +0.08%

Simulating Strategy 19: Low-Volatility Grind (IBS Reversion)...
  Trades generated: 83 | Net P&L: +1.35%

Simulating Strategy 20: Mean-Reverting Conviction Spread...
  Trades generated: 71 | Net P&L: -0.45%

Simulating Strategy 21: Conviction Persistence Anchor...
  Trades generated: 33 | Net P&L: -0.16%

Simulating Strategy 22: Momentum Spike & Hold...
  Trades generated: 72 | Net P&L: +0.23%

Simulating Strategy 23: Pre-Close Power Hour Reversal...
  Trades generated: 72 | Net P&L: +1.62%

Simulating Strategy 24: Blended Conviction Ensemble...
  Trades generated: 108 | Net P&L: +1.63%

Simulating Strategy 25: Triple-Timeframe Momentum Grid...
  Trades generated: 68 | Net P&L: +0.45%

Saving results to data/experiment_results.json...
Traceback (most recent call last):
  File "C:\Users\loq\Desktop\Trading\finalgo\scripts\trailing_stop_experiment.py", line 1998, in <module>
    if __name__ == "__main__":
        ^^^^^^
  File "C:\Users\loq\Desktop\Trading\finalgo\scripts\trailing_stop_experiment.py", line 1976, in main
    
NameError: name 'output_path' is not defined
