================================================================================================
A) DEPTH-CONDITIONED REVERSION — remaining(+90..+120) by depth of adverse move so far
   (deepest quintile would need > ~10bps to support a 'late dip entry' trade)
================================================================================================

  -- LONG (FAV- only, N=2864) --
  depth Q1 DEEPEST (avg dip -74bps)  N=  573  mean=  +3.5bps  t=+1.22  p=0.22
  depth Q2  (avg dip -32bps)         N=  573  mean=  +2.1bps  t=+1.21  p=0.23
  depth Q3  (avg dip -19bps)         N=  572  mean=  +1.5bps  t=+1.09  p=0.28
  depth Q4  (avg dip -10bps)         N=  573  mean=  +1.7bps  t=+1.16  p=0.25
  depth Q5 shallowest (avg dip -3bps) N=  573  mean=  +2.3bps  t=+1.40  p=0.16
    -> DEEPEST as late-entry trade, net@10 N=  573  mean=  -6.5bps  t=-2.28  p=0.023
     per-fold rem (bps): {1: np.float64(-7.4), 2: np.float64(12.4), 3: np.float64(1.6), 4: np.float64(13.9), 5: np.float64(-4.2), 6: np.float64(14.8)}  positive 4/6 folds

  -- SHORT (FAV- only, N=2790) --
  depth Q1 DEEPEST (avg dip -114bps) N=  558  mean=  +1.8bps  t=+0.44  p=0.66
  depth Q2  (avg dip -46bps)         N=  558  mean=  +2.2bps  t=+0.99  p=0.32
  depth Q3  (avg dip -26bps)         N=  558  mean=  +5.0bps  t=+1.97  p=0.049
  depth Q4  (avg dip -13bps)         N=  558  mean=  +0.7bps  t=+0.32  p=0.75
  depth Q5 shallowest (avg dip -4bps) N=  558  mean=  +2.6bps  t=+1.49  p=0.14
    -> DEEPEST as late-entry trade, net@10 N=  558  mean=  -8.2bps  t=-1.98  p=0.048
     per-fold rem (bps): {1: np.float64(-3.3), 2: np.float64(10.4), 3: np.float64(7.7), 4: np.float64(2.1), 5: np.float64(-8.7), 6: np.float64(-2.6)}  positive 3/6 folds

================================================================================================
B) JOINT ENTRY GATE — pre-entry slope tercile x level (rk_45 >=0.8 hi / <0.8 lo) -> full-hold net
================================================================================================

  -- LONG (N=5824) --
  slope=rising   lvl=hi              N= 1655  mean=  -8.9bps  t=-6.64  p=4.2e-11
  slope=rising   lvl=lo              N=  285  mean=  -8.9bps  t=-2.52  p=0.012
  slope=flat     lvl=hi              N= 1316  mean=  -6.7bps  t=-3.74  p=0.00019
  slope=flat     lvl=lo              N=  626  mean=  -8.4bps  t=-3.90  p=0.00011
  slope=falling  lvl=hi              N=  585  mean=  -0.3bps  t=-0.09  p=0.93
  slope=falling  lvl=lo              N= 1357  mean= -11.3bps  t=-7.09  p=2.2e-12
     rising+hi per-fold net (bps): {1: np.float64(-11.7), 2: np.float64(-6.5), 3: np.float64(-9.3), 4: np.float64(-8.8), 5: np.float64(-6.6), 6: np.float64(-8.5)}  positive 0/6 folds

  -- SHORT (N=5858) --
  slope=rising   lvl=hi              N= 1563  mean=  -9.2bps  t=-4.63  p=4e-06
  slope=rising   lvl=lo              N=  390  mean=  -3.7bps  t=-1.13  p=0.26
  slope=flat     lvl=hi              N= 1313  mean=  -7.3bps  t=-3.03  p=0.0025
  slope=flat     lvl=lo              N=  639  mean=  -6.3bps  t=-2.05  p=0.041
  slope=falling  lvl=hi              N=  300  mean=  -9.2bps  t=-1.69  p=0.091
  slope=falling  lvl=lo              N= 1653  mean=  -9.6bps  t=-4.36  p=1.4e-05
     rising+hi per-fold net (bps): {1: np.float64(-11.9), 2: np.float64(-12.1), 3: np.float64(-11.3), 4: np.float64(-7.8), 5: np.float64(-4.8), 6: np.float64(-0.0)}  positive 0/6 folds

================================================================================================
C) REVERSION BY HOUR — mean remaining(+90..+120) for FAV- trades, by 1h-bar entry hour
================================================================================================

  -- LONG --
  hour 09                            N=  595  mean=  +3.7bps  t=+2.01  p=0.045
  hour 10                            N=  589  mean=  +2.3bps  t=+1.51  p=0.13
  hour 11                            N=  549  mean=  -2.1bps  t=-1.23  p=0.22
  hour 12                            N=  592  mean=  +0.6bps  t=+0.30  p=0.77
  hour 13                            N=  539  mean=  +6.7bps  t=+2.92  p=0.0037

  -- SHORT --
  hour 09                            N=  546  mean=  -0.6bps  t=-0.21  p=0.83
  hour 10                            N=  535  mean=  -2.7bps  t=-1.11  p=0.27
  hour 11                            N=  543  mean=  +0.4bps  t=+0.17  p=0.87
  hour 12                            N=  566  mean=  +5.5bps  t=+2.31  p=0.021
  hour 13                            N=  600  mean=  +8.9bps  t=+2.73  p=0.0066
