====================================================================================
config                        n    TO%  uncond |  aSMA20  bSMA20   ROC>0   ROC<0  ovrsld  SPREAD
====================================================================================
m1.0_H1 (baseline)      647,298  86.4%  42.1% |  41.8%  42.5%  41.8%  42.5%  43.1%   0.7pp
m0.5_H1 (smaller)       647,298  45.3%  43.3% |  43.0%  43.8%  43.0%  43.8%  44.0%   0.8pp
m1.0_H2 (longer)        517,734  70.9%  44.0% |  43.7%  44.6%  43.7%  44.6%  44.5%   0.9pp
m0.5_H2 (small+long)    517,734  23.3%  45.7% |  45.4%  46.4%  45.4%  46.4%  45.9%   1.0pp
m0.75_H3 (mod+3h)       388,170  35.4%  45.7% |  45.3%  46.3%  45.3%  46.3%  45.8%   1.0pp
m1.0_H3 (1pct+3h)       388,170  56.4%  45.0% |  44.6%  45.7%  44.7%  45.6%  45.2%   1.1pp
====================================================================================
READ: SPREAD ~1pp => no separable long signal (same as 1h/1ATR).
      SPREAD >5pp with sensible direction (uptrend>downtrend) => signal
      EXISTS at that geometry -> full purged-WF retrain justified.