P&L BACKTEST — 15m ranker top-3, hold 1 HOUR, WF OOS (exploratory, no verdict)
N trades = 49644
GROSS (signed, per trade): +3.37 bps
MEAN NET by round-trip cost:  @10=-6.6   @6=-2.6   @4=-0.6   @2=+1.4

NET WIN RATE (% of trades with return > cost):
  raw (cost 0): 53.9%   @2bps: 51.9%   @4bps: 50.0%   @6bps: 48.1%   @10bps: 44.4%
  LONG  raw 52.6%  net@10 42.6%
  SHORT raw 55.2%  net@10 46.2%

By entry hour (gross | net@10 | net@6 | net@4 | net@2 | rawWR | WR@4):
  hour 09  N= 7092  gross= +4.98 |   -5.0   -1.0   +1.0   +3.0 | rawWR 54% WR@4 51%
  hour 10  N= 9456  gross= +2.56 |   -7.4   -3.4   -1.4   +0.6 | rawWR 53% WR@4 49%
  hour 11  N= 9456  gross= +2.79 |   -7.2   -3.2   -1.2   +0.8 | rawWR 53% WR@4 49%
  hour 12  N= 9456  gross= +2.68 |   -7.3   -3.3   -1.3   +0.7 | rawWR 54% WR@4 50%
  hour 13  N= 9456  gross= +3.61 |   -6.4   -2.4   -0.4   +1.6 | rawWR 55% WR@4 50%
  hour 14  N= 4728  gross= +4.67 |   -5.3   -1.3   +0.7   +2.7 | rawWR 55% WR@4 52%

Compare: incumbent 1h top-3 full-hold ~ -8 bps net@10. If 15m-picks-held-1h is also
net-negative at realistic cost, the marginally-higher IC does NOT translate to tradeable
edge -> confirms the signal is sub-cost regardless of which ranker selects.
